<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S2G7_SISDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="Course_ID" />
    </Key>
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="Course_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Course_Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Dept_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK__Courses__Dept_ID__5070F446" FromRole="Courses" ToRole="Department" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registrat__Cours__45F365D3" FromRole="Courses" ToRole="Registration" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK__TeachingA__Cours__4D94879B" FromRole="Courses" ToRole="TeachingAssignment" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_ID" />
    </Key>
    <Property Name="Dept_ID" Type="Int32" Nullable="false" />
    <Property Name="Dept_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__Dept_ID__5070F446" FromRole="Department" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="Prof_ID" />
    </Key>
    <Property Name="Prof_ID" Type="Int32" Nullable="false" />
    <Property Name="Prof_First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prof_Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prof_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Prof_Desc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK__TeachingA__Prof___4BAC3F29" FromRole="Professor" ToRole="TeachingAssignment" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Registration_ID" />
    </Key>
    <Property Name="Registration_ID" Type="Int32" Nullable="false" />
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="Term_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__Registrat__Cours__45F365D3" FromRole="Registration" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Registrat__Stude__403A8C7D" FromRole="Registration" ToRole="Student" />
    <NavigationProperty Name="StudyTerm" Relationship="Self.FK__Registrat__Term___47DBAE45" FromRole="Registration" ToRole="StudyTerms" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="Student_First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Student_Enrollment_ID" Type="Int32" />
    <Property Name="Student_Phone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registrat__Stude__403A8C7D" FromRole="Student" ToRole="Registration" />
  </EntityType>
  <EntityType Name="StudyTerm">
    <Key>
      <PropertyRef Name="Term_ID" />
    </Key>
    <Property Name="Term_ID" Type="Int32" Nullable="false" />
    <Property Name="Term_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Term_Start_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Term_End_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Term_Season" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Term_Year" Type="Int32" />
    <NavigationProperty Name="Registrations" Relationship="Self.FK__Registrat__Term___47DBAE45" FromRole="StudyTerms" ToRole="Registration" />
    <NavigationProperty Name="TeachingAssignments" Relationship="Self.FK__TeachingA__Term___4F7CD00D" FromRole="StudyTerms" ToRole="TeachingAssignment" />
  </EntityType>
  <EntityType Name="TeachingAssignment">
    <Key>
      <PropertyRef Name="TA_ID" />
    </Key>
    <Property Name="TA_ID" Type="Int32" Nullable="false" />
    <Property Name="Prof_ID" Type="Int32" Nullable="false" />
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="Term_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK__TeachingA__Cours__4D94879B" FromRole="TeachingAssignment" ToRole="Courses" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__TeachingA__Prof___4BAC3F29" FromRole="TeachingAssignment" ToRole="Professor" />
    <NavigationProperty Name="StudyTerm" Relationship="Self.FK__TeachingA__Term___4F7CD00D" FromRole="TeachingAssignment" ToRole="StudyTerms" />
  </EntityType>
  <Association Name="FK__Courses__Dept_ID__5070F446">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Courses" Type="Self.Cours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Dept_ID" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Dept_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Cours__45F365D3">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Cours__4D94879B">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="TeachingAssignment" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="Course_ID" />
      </Principal>
      <Dependent Role="TeachingAssignment">
        <PropertyRef Name="Course_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Prof___4BAC3F29">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="TeachingAssignment" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="Prof_ID" />
      </Principal>
      <Dependent Role="TeachingAssignment">
        <PropertyRef Name="Prof_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Stude__403A8C7D">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Registrat__Term___47DBAE45">
    <End Role="StudyTerms" Type="Self.StudyTerm" Multiplicity="1" />
    <End Role="Registration" Type="Self.Registration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="Term_ID" />
      </Principal>
      <Dependent Role="Registration">
        <PropertyRef Name="Term_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeachingA__Term___4F7CD00D">
    <End Role="StudyTerms" Type="Self.StudyTerm" Multiplicity="1" />
    <End Role="TeachingAssignment" Type="Self.TeachingAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyTerms">
        <PropertyRef Name="Term_ID" />
      </Principal>
      <Dependent Role="TeachingAssignment">
        <PropertyRef Name="Term_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="S2G7_SISDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Professors" EntityType="Self.Professor" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="StudyTerms" EntityType="Self.StudyTerm" />
    <EntitySet Name="TeachingAssignments" EntityType="Self.TeachingAssignment" />
    <AssociationSet Name="FK__Courses__Dept_ID__5070F446" Association="Self.FK__Courses__Dept_ID__5070F446">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Cours__45F365D3" Association="Self.FK__Registrat__Cours__45F365D3">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Cours__4D94879B" Association="Self.FK__TeachingA__Cours__4D94879B">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TeachingAssignment" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Prof___4BAC3F29" Association="Self.FK__TeachingA__Prof___4BAC3F29">
      <End Role="Professor" EntitySet="Professors" />
      <End Role="TeachingAssignment" EntitySet="TeachingAssignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Stude__403A8C7D" Association="Self.FK__Registrat__Stude__403A8C7D">
      <End Role="Student" EntitySet="Students" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__Registrat__Term___47DBAE45" Association="Self.FK__Registrat__Term___47DBAE45">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="Registration" EntitySet="Registrations" />
    </AssociationSet>
    <AssociationSet Name="FK__TeachingA__Term___4F7CD00D" Association="Self.FK__TeachingA__Term___4F7CD00D">
      <End Role="StudyTerms" EntitySet="StudyTerms" />
      <End Role="TeachingAssignment" EntitySet="TeachingAssignments" />
    </AssociationSet>
  </EntityContainer>
</Schema>